<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <style>
      body{
        background-color: rgb(25,25,25);
        color:white;
        font-family:arial;
      }
      img{
        height:50px;
      }
      .moves{
        height:120px;
        width:120px;
        background-color: transparent;
        border:3px solid rgb(216, 216, 216);
        border-radius:100px;
        margin-right:10px;
        margin-bottom:17px;
        cursor:pointer;
      }
      .reset-score{
        background-color: white;
        color:black;
        padding:10px 14px;
        border:none;
        font-size:16px;
        cursor:pointer;
      }
      .js-result{
        font-size: 28px;
        font-weight:bold;
      }
      .js-score{
        margin-top:60px;
      }
    </style>
    <h1>Rock Paper Scissors</h1>
    <button  class="moves" onclick="
    playGame('rock');
    "
    ><img src="rock-emoji.png" class="move-icon"></button>
    <button class="moves" onclick="
    playGame('paper');
    "
    ><img src="paper-emoji.png" class="move-icon"></button>
    <button class="moves" onclick="
     playGame('scissors');
    "><img src="scissors-emoji.png" class="move-icon"></button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button class="reset-score" onclick="
    score.wins = 0 ;
    score.losses = 0 ;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    ">Reset score</button>
    <script> 

     let score = JSON.parse(localStorage.getItem('score')) || {
      wins:0,
      losses:0,
      ties:0,
     };
     updateScoreElement();

      function playGame(playerMove) {
         const computerMove = pickComputerMove();
         if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.'
        }  else if (computerMove ==='scissors') {
          result = 'Tie.'
        }


         } else if (playerMove === 'paper') {
              if (computerMove === 'rock') {
          result = 'You win.'; 
        } else if (computerMove === 'paper') {
          result = 'Tie.'
        }  else if (computerMove ==='scissors') {
          result = 'You lose.'
        } 
        

         } else if (playerMove === 'rock') {
              if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.'
        }  else if (computerMove ==='scissors') {
          result = 'You win.'
        }
         }

         if (result === 'You win.') {
          score.wins += 1;
         } else if (result === 'You lose.') {
          score.losses +=1;
         } else if (result === 'Tie.') {
          score.ties +=1;
         }

         localStorage.setItem('score',JSON.stringify(score));

         updateScoreElement();

         document.querySelector('.js-result')
          .innerHTML = result;

         document.querySelector('.js-moves')
          .innerHTML = `You <img src="${playerMove}-emoji.png">
      <img src="${computerMove}-emoji.png"> 
      Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.ties}`;
      }

      let result = '';
      function pickComputerMove() {
        let computerMove = '';
        let randomNumber = Math.random();
      if (randomNumber >= 0 && randomNumber <1/3) {
        computerMove = 'rock';
      } else if (randomNumber >=1/3 && randomNumber <2/3){
        computerMove = 'paper';
      } else if (randomNumber >=2/3 && randomNumber <1){
        computerMove = 'scissors';
      }
    
      return computerMove;
    }
   
    </script>
  </body>
</html>